public class InterfaceDemo2{
    public static void main(String[] args) {
        
    }
}

/* 
    接口和抽象类的异同点：
    相同点：都是不断向上抽取而来的
    不同点：
            1，抽象类需要被继承，而且只能单继承
            2，接口需要被实现，而且可以多实现
            3，抽象类中可以定义抽象方法和非抽象方法，子类继承后，可以直接使用非抽象方法
            4，接口中只能定义抽象方法，必须由子类去实现
            5，抽象类的继承是is a的关系，在定义该体系的基本共性内容
            6，接口的实现是like a的关系，在定义体系的额外功能
*/